<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game of thrones</title>
        <link rel="shortcut icon" href="/src/imagens/Logo dragão.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="./src/css/style.css">
        <link rel="stylesheet" href="/src/css/resert.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>


    <body>
            <div>
                <div> <img class="logo" src="./src/imagens/Dragão 3.jpg" alt=""></div>
                <div class="titulo"><h1> Personagens mais marcantes de Game Of Thrones</h1></div>
        
                <div class="informacoes">
                    <h1>1 - Jon Snow</h1>
        
                    <img class="imagem" src="./src/imagens/Jon Snow.webp" alt="">
            
                    <P class="descricao"> Bastardo criado na Casa Stark, Jon desempenha um papel crucial na luta contra os White Walkers e na preservação da paz nos Sete Reinos. Ele é conhecido por sua lealdade e sentido de honra.</P>
                </div>

                <div class="informacoes"> 
                    <h1>2 - Daenerys Targaryen</h1>
        
                    <img class="imagem" src="./src/imagens/Daenerys Targaryen.webp" alt="">
            
                    <P class="descricao"> A última sobrevivente conhecida da Casa Targaryen, Daenerys busca recuperar o Trono de Ferro e restaurar o domínio da sua família sobre os Sete Reinos. Sua jornada de libertadora e rainha é central para a trama. </P>
                </div>
        
                <div class="informacoes">
                    <h1>3 - Tyrion Lannister</h1>
        
                    <img class="imagem" src="./src/imagens/Tyrion Lannister.avif" alt="">
        
                    <P class="descricao"> O intelecto afiado e o espírito sagaz de Tyrion fazem dele um dos personagens mais complexos e interessantes. Ele é conhecido por sua astúcia política e por ser o “anão” da poderosa Casa Lannister.</P>
                </div>
        
                <div class="informacoes"> 
                    <h1>4 - Arya Stark </h1>
        
                    <img class="imagem" src="./src/imagens/Arya Stark.jpg" alt="">
        
                    <P class="descricao"> A filha mais nova de Eddard Stark, Arya embarca em uma jornada de vingança e auto-descoberta que a leva a se tornar uma     assassina habilidosa e uma das personagens mais dinâmicas da série.</P>
                </div>
        
        
        
                <div class="informacoes">
                    <h1> 5 - Cersei Lannister</h1>
        
                    <img class="imagem" src="./src/imagens/Cersei Lannister.jpg" alt="">
        
                    <P class="descricao"> Rainha consorte e, eventualmente, Rainha dos Sete Reinos, Cersei é uma das antagonistas principais, movida por sua ambição desmedida e desejo de poder para proteger sua família.</P>
                </div>
            </div>
            <footer class="fim">
                .......
            </footer>
    </body>
</html>